{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "npm run lint:eslint && npm run lint:types",
    "lint:eslint": "eslint .",
    "lint:types": "node scripts/lint-typescript.mjs",
    "smoke:e2e": "node scripts/smoke-e2e.mjs",
    "screenshots:e2e": "node scripts/capture-e2e-screenshots.mjs",
    "screenshots:full": "node scripts/capture-full-frontend.mjs",
    "check:links": "node scripts/check-broken-links.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test e2e/06-accessibility.spec.ts",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^1.6.1",
    "axe-core": "^4.11.4",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "happy-dom": "^12.10.3",
    "msw": "^2.7.0",
    "playwright": "^1.49.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.4",
    "vitest": "^1.6.1",
    "vitest-axe": "^0.1.0"
  }
}
